<Project Sdk="Microsoft.NET.Sdk">

	<ItemGroup>
		<ProjectReference Include="..\Core\Core.csproj" />
		<ProjectReference Include="..\App\App.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.9" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.9" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.1.9" />
	</ItemGroup>

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<RootNamespace>Cgol.Con</RootNamespace>
	</PropertyGroup>

</Project>
