# conways-game-of-llife

./: .gitignore  CGol.sln  appveyor.yml  cgol.sln  package-lock.json
.github/workflows/: codeql-analysis.yml
Api/: Api.csproj  CreateGameModel.cs  Startup.cs  WeatherForecast.cs
Api/Controllers/: ApiControllerBase.cs  GameController.cs  WeatherForecastController.cs
Api/Properties/: launchSettings.json
App/: App.csproj  Class1.cs  Game.cs  GameCreator.cs  GameFactory.cs  NeighborCalculator.cs  Ticker.cs  ToroidalNeighborCalculator.cs
App/Models/: Cell.cs
CGol.lib/: CGol.lib.csproj  CGolBoardTicker.cs  Cell.cs  ICGolGame.cs  ICGolGameCreator.cs
CGol.lib.tests/Properties/: AssemblyInfo.cs
CGol.web/: CGol.web.csproj  Global.asax  Global.asax.cs  Web.config  packages.config
CGol.web/App_Start/: RouteConfig.cs  WebApiConfig.cs
CGol.web/Controllers/: GameController.cs  HomeController.cs  TickController.cs
CGol.web/Models/: GameModel.cs
CGol.web/Scripts/: cgol-board.js
Con/: Con.csproj  Program.cs
Core/: Class1.cs  Constants.cs  Core.csproj  DateTimeHelper.cs  DateTimeOverrider.cs  IExecute.cs  readme.md
Domain/: Class1.cs  Domain.csproj  readme.md
Domain/Infrastructure/: ICell.cs  IGame.cs  IGameCreator.cs  IGameFactory.cs  INeighborCalculator.cs  ITicker.cs
Tests/: Tests.csproj
Tests/Infrastructure/: CgolTestBase.cs
conways-game-of-life.api/: Program.cs  Startup.cs
conways-game-of-life.api/Controllers/: FillFactorController.cs  GamesController.cs
conways-game-of-life.api/Properties/: launchSettings.json
conways-game-of-life.api/models/: GameModel.cs  Generator.cs  NewGame.cs
conways-game-of-life.con/: conways-game-of-life.con.csproj
conways-game-of-life.core/: ICGolGame.cs  ITicker.cs
conways-game-of-life.lambda/: Handler.cs
conways-game-of-life.lambda/Models/: GameModel.cs  Generator.cs  NewGame.cs
conways-game-of-life.lib/: Cell.cs  Game.cs  GameCreator.cs  LivingNeighborCalculator.cs  LivingNeighborCalculator_Toroidal.cs  Ticker.cs  conways-game-of-life.lib.csproj
conways-game-of-life.ng/: angular.json  package-lock.json  package.json
conways-game-of-life.ng/src/: index.html
conways-game-of-life.tests/: GameCreatorCases.cs  GameCreatorTest.cs  TestTicker.cs  TickerTests.cs  conways-game-of-life.tests.csproj
conways-game-of-life.web/: package-lock.json  package.json
dotnetcore/: .gitignore  conways-game-of-life.sln  package-lock.json  readme.md
dotnetcore/conways-game-of-life.api/: Startup.cs  conways-game-of-life.api.csproj
dotnetcore/conways-game-of-life.api/Controllers/: GeneratorsController.cs  ValuesController.cs
dotnetcore/conways-game-of-life.api/models/: Generator.cs  NewGame.cs
dotnetcore/conways-game-of-life.con/: Program.cs
dotnetcore/conways-game-of-life.core/: BoardGenerator.cs  Class1.cs  ICGolGame.cs  ICGolGameCreator.cs  ICell.cs  ILivingNeighborCalculator.cs
dotnetcore/conways-game-of-life.lambda/: Handler.cs  aws-csharp.csproj  serverless.yml
dotnetcore/conways-game-of-life.lib/: Cell.cs  Game.cs  GameCreator.cs  ILivingNeighborCalculator.cs  LivingNeighborCalculator.cs  Ticker.cs  conways-game-of-life.lib.csproj
dotnetcore/conways-game-of-life.ng/: .angular-cli.json  README.md  package-lock.json  package.json
dotnetcore/conways-game-of-life.tests/: LivingNeighborCalculatorTests.cs  TestTicker.cs  TickTests.cs  ToroidalLivingNeighborCalculatorTests.cs  UnitTest1.cs  cgol_test.cs  conways-game-of-life.tests.csproj
dotnetcore/conways-game-of-life.web/: package-lock.json  package.json
func/: HttpTriggerCSharp1.cs  Program.cs
mobile/CGol/: Double+Conversions.swift  WorldControl.swift
mobile/CGol.xcodeproj/: project.pbxproj
mobile/CGolTests/: CGolTests.swift
ng/cgol/: .angular-cli.json  Program.cs  README.md  Startup.cs  cgol.csproj  package-lock.json  (+1 more)
ng/cgol.tests/: UnitTest1.cs  cgol.tests.csproj
webui/: .eslintcache  package-lock.json  package.json
(+157 files in other folders)
